<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
    <meta http-equiv="refresh" content="0;url=https://www.feiniaomy.com">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SmartDroid Privacy Policy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
	

<style type="text/css"> 




body {
  font-family: "Roboto", Arial, serif;
  line-height: 1.8;
  font-size: 20px;
  background: #f0f0f0;
  font-weight: 300;
  padding: 10px;

}
body.menu-show {
  overflow: hidden;
  position: fixed;
  height: 100%;
  width: 100%;
}


#fh5co-page {
  position: relative;
  -webkit-transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -moz-transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -ms-transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -o-transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  background: #fff;
}


#fh5co-portfolio-section, #fh5co-intro-section,
#fh5co-services-section, #fh5co-contact-section,
#fh5co-team-section {
  padding-bottom: 5em;
}





a {
  color: #A7CDCC;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
a:hover {
  text-decoration: underline;
  color: #A7CDCC;
}
a:focus, a:active {
  outline: none;
}

p, span {
  margin-bottom: 1.5em;
  font-size: 20px;
  color: #727272;
  font-weight: 300;
  font-family: "Roboto", Arial, serif;
}
.copyrights{
	text-indent:-9999px;
	height:0;
	line-height:0;
	font-size:0;
	overflow:hidden;
}
span {
  font-size: 18px;
  color: rgba(114, 114, 114, 0.8);
}

h1, h2, h3, h4, h5, h6 {
  color: rgba(0, 0, 0, 0.8);
  font-family: "Roboto", Arial, serif;
  font-weight: 300;
  margin: 0 0 30px 0;
}


.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.container:before, .container:after {
  content: " ";
  display: table;
}
.container:after {
  clear: both;
}



header .fh5co-navbar-brand {
  float: left;
}
header .fh5co-navbar-brand .fh5co-logo {
  font-size: 35px;
  text-transform: uppercase;
  color: #000;
  font-weight: 300;
}
header .fh5co-navbar-brand .fh5co-logo:hover {
  text-decoration: none !important;
  color: #000 !important;
}
header .fh5co-navbar-brand .fh5co-logo:active, header .fh5co-navbar-brand .fh5co-logo:focus {
  outline: none;
  text-decoration: none;
}




</style> 
	</head>
	<body>

	
	<div id="fh5co-page" >
		<header>
			<div class="container">
				<div class="fh5co-navbar-brand">
					<h1>Bleu Persan Communication</h1>
				</div>
				
			</div>
		</header>
		<div id="fh5co-services-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section">
						<h2>Privacy Policy</h2>
						
					</div>
				</div>
				

This privacy policy explains what information about you is collected, how this is done, what is it used for, and to whom Bleu Persan Communication apps (“Bleu Persan Communication”) discloses this information and under what circumstances. please take a moment to familiarize yourself with our privacy practices and let us know if you have any questions.
<BR><BR>

<P style="font-size: 14pt;"><B>Personal Information </B><P>
Personal information is data that can be used to uniquely identify or contact a single person. We DO NOT collect, store or use any personal information while you visit, download or upgrade our website or our products.

<P style="font-size: 14pt;"><B>Non- Personal Information </B><P>
Non-personal information is data in a form that does not permit direct association with any specific individual, such as your Android ID, CPN model, memory size, your phone IMEI number, phone model, rom, phone operator, location, install, uninstall, frequency of use, etc.

We may collect and use non-personal information in the following circumstances. To have a better understanding in user’s behavior, solve problems in products and services, improve our products, services and advertising, we may collect non-personal information such as installed application name and package name, the data of install, frequency of use, country, equipment and channel. 

<P style="font-size: 14pt;"><B>Third-Party Sites</B><P>
All ads in our App served by Google's AdMob network. AdMob may use and collect anonymous data about your interests to customize advertising in our App and in other sites and apps. To learn more about AdMob privacy policies and opt-out choices check out Google's privacy policy. 
<BR>
Google AdMob Privacy Policy: click and jump to <a herf="https://www.google.com/policies/privacy/">https://www.google.com/policies/privacy/</a>


<P style="font-size: 14pt;"><B>Changes</B><P>
We may change this Privacy Policy at any time, at our sole discretion. Use of information we collect now is subject to the Privacy Policy in effects at the time such information is used. If we make changes to the Privacy Policy, we will notify you by keeping this page updated so you are always aware of what information we collect, how we use it, and under what circumstances if any, it is disclosed. 

<P style="font-size: 14pt;"><B>Contacting us</B><P>
If after reading this you have any questions or concerns about our privacy policy, please send an email to amine.mohandis@gmail.com and we will try to address it.









			</div>
		</div>
		<!-- End: fh5co-services-section -->
		<footer>
			<div id="footer" class="fh5co-border-line">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p>Copyright 2019 <a href="http://bleupersan.com/privacy.html">Bleu Persan communication</a>. All Rights Reserved.  </p>
						</div>
						<div class="col-md-6 social-text-align">
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter-with-circle"></i></a>
								<a href="#"><i class="icon-facebook-with-circle"></i></a>
								<a href="#"><i class="icon-instagram-with-circle"></i></a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

